[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/options_screen.gd" type="Script" id=1]
[ext_resource path="res://styles/screen_back.tres" type="StyleBox" id=2]
[ext_resource path="res://fonts/heading.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/content.tres" type="DynamicFont" id=4]
[ext_resource path="res://sprites/shapes/tick.png" type="Texture" id=5]
[ext_resource path="res://styles/slider.tres" type="StyleBox" id=6]
[ext_resource path="res://styles/key_button.tres" type="StyleBox" id=7]
[ext_resource path="res://styles/button.tres" type="StyleBox" id=8]

[node name="OptionsScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 960.0
margin_bottom = 540.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 311.0
margin_top = 87.0
margin_right = 649.0
margin_bottom = 453.0
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 337.0
margin_bottom = 365.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 336.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
text = "Options"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 336.0
margin_bottom = 308.0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2

[node name="SoundLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_right = 160.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
text = "Sound"

[node name="SoundSlider" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 176.0
margin_right = 336.0
margin_bottom = 16.0
custom_icons/grabber_disabled = ExtResource( 5 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = ExtResource( 6 )
custom_styles/grabber_disabled = ExtResource( 6 )
custom_styles/grabber_highlight = ExtResource( 6 )
custom_styles/grabber_area = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
min_value = -30.0
max_value = 0.0
step = 3.0

[node name="MusicLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 32.0
margin_right = 160.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 4 )
text = "Music"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 176.0
margin_top = 32.0
margin_right = 336.0
margin_bottom = 48.0
custom_icons/grabber_disabled = ExtResource( 5 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = ExtResource( 6 )
custom_styles/grabber_disabled = ExtResource( 6 )
custom_styles/grabber_highlight = ExtResource( 6 )
custom_styles/grabber_area = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
min_value = -30.0
max_value = 0.0
step = 3.0

[node name="FullscreenLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 70.0
margin_right = 160.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 4 )
text = "Fullscreen"

[node name="FullscreenButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 176.0
margin_top = 64.0
margin_right = 336.0
margin_bottom = 92.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "off"

[node name="JumpLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 114.0
margin_right = 160.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 4 )
text = "Jump"

[node name="JumpButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 176.0
margin_top = 108.0
margin_right = 336.0
margin_bottom = 136.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "Z"

[node name="SkateLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 158.0
margin_right = 160.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 4 )
text = "Skate"

[node name="SkateButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 176.0
margin_top = 152.0
margin_right = 336.0
margin_bottom = 180.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "X"

[node name="DiveLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 202.0
margin_right = 160.0
margin_bottom = 218.0
custom_fonts/font = ExtResource( 4 )
text = "Dash"

[node name="DiveButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 176.0
margin_top = 196.0
margin_right = 336.0
margin_bottom = 224.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "C"

[node name="RestartLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 246.0
margin_right = 160.0
margin_bottom = 262.0
custom_fonts/font = ExtResource( 4 )
text = "Respawn"

[node name="RestartButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 176.0
margin_top = 240.0
margin_right = 336.0
margin_bottom = 268.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "R"

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 324.0
margin_right = 336.0
margin_bottom = 364.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 4 )
text = "Back"
[connection signal="value_changed" from="CenterContainer/PanelContainer/VBoxContainer/GridContainer/SoundSlider" to="." method="_changed_sound_slider"]
[connection signal="value_changed" from="CenterContainer/PanelContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_changed_music_slider"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/GridContainer/FullscreenButton" to="." method="_pressed_fullscreen_button"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/GridContainer/JumpButton" to="." method="_pressed_rebind_button" binds= [ "jump" ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/GridContainer/SkateButton" to="." method="_pressed_rebind_button" binds= [ "skate" ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/GridContainer/DiveButton" to="." method="_pressed_rebind_button" binds= [ "dive" ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/GridContainer/RestartButton" to="." method="_pressed_rebind_button" binds= [ "restart" ]]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Button" to="." method="_pressed_ok_button"]
