[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/level_end.gd" type="Script" id=1]
[ext_resource path="res://sprites/level_end.png" type="Texture" id=2]

[sub_resource type="Animation" id=3]
resource_name = "LevelEndActive"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "LevelEndInactive"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="LevelEnd" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, -64 )
texture = ExtResource( 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "LevelEndInactive"
anims/LevelEndActive = SubResource( 3 )
anims/LevelEndInactive = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -64 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2.86102e-06, -64 )
rect = Rect2( 0, -32, 16, 16 )
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_enter_screen"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_leave_screen"]
