[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/dive_charge.gd" type="Script" id=1]
[ext_resource path="res://sprites/shapes/circle.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.271867 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
trail_divisor = 8
emission_shape = 1
emission_sphere_radius = 48.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -1200.0
scale = 0.15
scale_curve = SubResource( 2 )
color = Color( 1, 0, 0.823529, 1 )
hue_variation = 0.04
hue_variation_random = 1.0

[node name="DiveCharge" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
amount = 48
lifetime = 0.3
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )
