[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/jump_burst.gd" type="Script" id=1]
[ext_resource path="res://sprites/effects/skate_trail.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.58, 1 )
colors = PoolColorArray( 0.921875, 0, 1, 1, 0.921569, 0, 1, 1, 0.921569, 0, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2000.0
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 3 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="JumpBurst" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
rotation = 1.5708
emitting = false
amount = 12
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )
