[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/skate_glow.gd" type="Script" id=1]
[ext_resource path="res://sprites/effects/skate_glow.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -100, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 400.0
radial_accel_random = 0.5
angle = 360.0
angle_random = 1.0

[node name="SkateGlow" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
amount = 16
lifetime = 0.6
randomness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )
